<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="HSk-bH-U2s">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Menu View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MainMenuViewController" id="BYZ-38-t0r" customClass="MainMenuViewController" customModule="RPSLS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select game mode" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Js-dN-FSg">
                                <rect key="frame" x="20" y="228" width="374" height="42"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="35"/>
                                <color key="textColor" white="0.33333333333333331" alpha="0.90000000000000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LBA-Jw-sdY">
                                <rect key="frame" x="24" y="562" width="366" height="80"/>
                                <color key="backgroundColor" red="0.2627450980392157" green="0.2627450980392157" blue="0.2627450980392157" alpha="0.90000000000000002" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="fm6-sd-Qcn"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="25"/>
                                <state key="normal" title="Player vs Computer">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="didTapPVC:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jsS-NV-pni"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pTF-cI-qU3">
                                <rect key="frame" x="24" y="722" width="366" height="80"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="0.90000000000000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="25"/>
                                <state key="normal" title="Comp vs Comp">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="didTapCVC:" destination="BYZ-38-t0r" eventType="touchUpInside" id="R9d-ha-wFk"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="pTF-cI-qU3" firstAttribute="height" secondItem="LBA-Jw-sdY" secondAttribute="height" id="HqF-ca-w1E"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3Js-dN-FSg" secondAttribute="trailing" constant="20" id="JtK-eo-3RT"/>
                            <constraint firstItem="pTF-cI-qU3" firstAttribute="top" secondItem="LBA-Jw-sdY" secondAttribute="bottom" constant="80" id="OBV-e6-mq4"/>
                            <constraint firstItem="LBA-Jw-sdY" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="OgQ-pn-Fd8"/>
                            <constraint firstItem="LBA-Jw-sdY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="PSB-LI-Aol"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="LBA-Jw-sdY" secondAttribute="trailing" constant="24" id="PY7-2c-yyT"/>
                            <constraint firstItem="3Js-dN-FSg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="PrD-rK-Fow"/>
                            <constraint firstItem="pTF-cI-qU3" firstAttribute="trailing" secondItem="LBA-Jw-sdY" secondAttribute="trailing" id="TCG-92-YRE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="pTF-cI-qU3" secondAttribute="bottom" constant="60" id="Zsp-W9-HLk"/>
                            <constraint firstItem="3Js-dN-FSg" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="140" id="tYs-n9-HLV"/>
                            <constraint firstItem="pTF-cI-qU3" firstAttribute="leading" secondItem="LBA-Jw-sdY" secondAttribute="leading" id="tj2-yf-y0n"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="pR3-tu-3H8"/>
                    <connections>
                        <outlet property="cvcButton" destination="pTF-cI-qU3" id="1sO-5W-8Kc"/>
                        <outlet property="pvcButton" destination="LBA-Jw-sdY" id="Bs4-WF-T2E"/>
                        <outlet property="titleLabel" destination="3Js-dN-FSg" id="3Tr-Bg-xtm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="957.97101449275374" y="20.758928571428569"/>
        </scene>
        <!--Mode Menu View Controller-->
        <scene sceneID="tKI-rB-0L5">
            <objects>
                <viewController storyboardIdentifier="ModeMenuViewController" id="idO-CF-AE0" customClass="ModeMenuViewController" customModule="RPSLS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="z39-FJ-1p0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select game type" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eX3-he-Ccm">
                                <rect key="frame" x="20" y="184" width="374" height="42"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="35"/>
                                <color key="textColor" white="0.33333333329999998" alpha="0.90000000000000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d4O-6M-c1I">
                                <rect key="frame" x="24" y="562" width="366" height="80"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="0.90000000000000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="u2t-kH-jDk"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="25"/>
                                <state key="normal" title="Classic">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="didTapClassic:" destination="idO-CF-AE0" eventType="touchUpInside" id="70a-yH-R4x"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bp4-7T-LoZ">
                                <rect key="frame" x="24" y="722" width="366" height="80"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="0.90000000000000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="25"/>
                                <state key="normal" title="RPSLS">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="didTapRPSLS:" destination="idO-CF-AE0" eventType="touchUpInside" id="3bY-bL-6o3"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(Classic Rock-Paper-Scissors)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Mq-xe-sEs">
                                <rect key="frame" x="24" y="647" width="366" height="18"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Italic" family="Helvetica Neue" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(Rock-Paper-Scissors-Lizard-Spock)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NPg-z3-e7y">
                                <rect key="frame" x="24" y="807" width="366" height="18"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Italic" family="Helvetica Neue" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="LOa-4U-LLy" firstAttribute="trailing" secondItem="d4O-6M-c1I" secondAttribute="trailing" constant="24" id="6bm-0e-Zgk"/>
                            <constraint firstItem="LOa-4U-LLy" firstAttribute="trailing" secondItem="eX3-he-Ccm" secondAttribute="trailing" constant="20" id="79D-6y-f9Z"/>
                            <constraint firstItem="NPg-z3-e7y" firstAttribute="top" secondItem="bp4-7T-LoZ" secondAttribute="bottom" constant="5" id="7sK-uH-gbf"/>
                            <constraint firstItem="bp4-7T-LoZ" firstAttribute="height" secondItem="d4O-6M-c1I" secondAttribute="height" id="9a8-Vi-6KD"/>
                            <constraint firstItem="LOa-4U-LLy" firstAttribute="bottom" secondItem="bp4-7T-LoZ" secondAttribute="bottom" constant="60" id="CbV-sk-KY7"/>
                            <constraint firstItem="d4O-6M-c1I" firstAttribute="centerX" secondItem="LOa-4U-LLy" secondAttribute="centerX" id="Fk5-b5-3Eh"/>
                            <constraint firstItem="NPg-z3-e7y" firstAttribute="leading" secondItem="bp4-7T-LoZ" secondAttribute="leading" id="JgU-wX-Qrw"/>
                            <constraint firstItem="bp4-7T-LoZ" firstAttribute="top" secondItem="d4O-6M-c1I" secondAttribute="bottom" constant="80" id="LI7-5d-L5X"/>
                            <constraint firstItem="NPg-z3-e7y" firstAttribute="trailing" secondItem="bp4-7T-LoZ" secondAttribute="trailing" id="MtG-zd-VrW"/>
                            <constraint firstItem="9Mq-xe-sEs" firstAttribute="trailing" secondItem="d4O-6M-c1I" secondAttribute="trailing" id="Y56-q6-qX4"/>
                            <constraint firstItem="9Mq-xe-sEs" firstAttribute="leading" secondItem="d4O-6M-c1I" secondAttribute="leading" id="ZfJ-FE-aze"/>
                            <constraint firstItem="bp4-7T-LoZ" firstAttribute="trailing" secondItem="d4O-6M-c1I" secondAttribute="trailing" id="dGa-VA-TO6"/>
                            <constraint firstItem="bp4-7T-LoZ" firstAttribute="leading" secondItem="d4O-6M-c1I" secondAttribute="leading" id="ihN-zJ-BEB"/>
                            <constraint firstItem="9Mq-xe-sEs" firstAttribute="top" secondItem="d4O-6M-c1I" secondAttribute="bottom" constant="5" id="nyg-0O-K4Y"/>
                            <constraint firstItem="d4O-6M-c1I" firstAttribute="leading" secondItem="LOa-4U-LLy" secondAttribute="leading" constant="24" id="oJc-Yu-WbQ"/>
                            <constraint firstItem="eX3-he-Ccm" firstAttribute="top" secondItem="LOa-4U-LLy" secondAttribute="top" constant="140" id="s8K-7t-iQU"/>
                            <constraint firstItem="eX3-he-Ccm" firstAttribute="leading" secondItem="LOa-4U-LLy" secondAttribute="leading" constant="20" id="u0l-mb-DsM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LOa-4U-LLy"/>
                    </view>
                    <connections>
                        <outlet property="classicButton" destination="d4O-6M-c1I" id="O9b-vF-hd3"/>
                        <outlet property="classicDescription" destination="9Mq-xe-sEs" id="Zhk-TQ-S1v"/>
                        <outlet property="rpslsButton" destination="bp4-7T-LoZ" id="bgm-ku-uPL"/>
                        <outlet property="rpslsDescription" destination="NPg-z3-e7y" id="PzT-S6-3v7"/>
                        <outlet property="titleLabel" destination="eX3-he-Ccm" id="uDD-5q-CL0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mhB-fa-9hv" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1657.9710144927537" y="20.758928571428569"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="8AY-Ds-clt">
            <objects>
                <viewController storyboardIdentifier="GameViewController" id="NHs-e5-t3S" customClass="GameViewController" customModule="RPSLS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1OJ-km-GKM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Mo9-YV-NZA">
                                <rect key="frame" x="0.0" y="562" width="414" height="300"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="y5s-Ke-1h9"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="0.0" id="SYP-5O-1RI">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="2Nx-mL-h51">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pick your move for this round" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vks-my-gRj">
                                <rect key="frame" x="20" y="194" width="374" height="83.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="35"/>
                                <color key="textColor" white="0.33333333329999998" alpha="0.90000000000000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mxC-rO-Y1G">
                                <rect key="frame" x="182" y="84" width="50" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0vh-K7-ewe">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="30"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="0.90000000000000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="0vh-K7-ewe" secondAttribute="bottom" id="001-Rl-Epe"/>
                                    <constraint firstAttribute="width" constant="50" id="2AX-9s-WeX"/>
                                    <constraint firstItem="0vh-K7-ewe" firstAttribute="top" secondItem="mxC-rO-Y1G" secondAttribute="top" id="8XI-Sh-vfT"/>
                                    <constraint firstAttribute="width" secondItem="mxC-rO-Y1G" secondAttribute="height" multiplier="1:1" id="NTs-Wl-BtR"/>
                                    <constraint firstItem="0vh-K7-ewe" firstAttribute="leading" secondItem="mxC-rO-Y1G" secondAttribute="leading" id="VGZ-tK-Rb7"/>
                                    <constraint firstAttribute="trailing" secondItem="0vh-K7-ewe" secondAttribute="trailing" id="vf6-sw-NvA"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="TV3-nh-rvH" firstAttribute="bottom" secondItem="Mo9-YV-NZA" secondAttribute="bottom" id="2eM-yz-ibr"/>
                            <constraint firstItem="Vks-my-gRj" firstAttribute="top" secondItem="0vh-K7-ewe" secondAttribute="bottom" constant="60" id="3Az-2O-asw"/>
                            <constraint firstItem="mxC-rO-Y1G" firstAttribute="top" secondItem="TV3-nh-rvH" secondAttribute="top" constant="40" id="8Bc-cE-R9p"/>
                            <constraint firstItem="mxC-rO-Y1G" firstAttribute="centerX" secondItem="TV3-nh-rvH" secondAttribute="centerX" id="8CU-IK-iE1"/>
                            <constraint firstAttribute="trailing" secondItem="Vks-my-gRj" secondAttribute="trailing" constant="20" id="Zzl-Vb-edI"/>
                            <constraint firstItem="Vks-my-gRj" firstAttribute="leading" secondItem="TV3-nh-rvH" secondAttribute="leading" constant="20" id="eVE-hE-fzW"/>
                            <constraint firstItem="Mo9-YV-NZA" firstAttribute="leading" secondItem="TV3-nh-rvH" secondAttribute="leading" id="klR-gb-Pdr"/>
                            <constraint firstItem="TV3-nh-rvH" firstAttribute="trailing" secondItem="Mo9-YV-NZA" secondAttribute="trailing" id="qyC-Oj-INW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="TV3-nh-rvH"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="Mo9-YV-NZA" id="Lv3-2M-grV"/>
                        <outlet property="collectionViewHeightConstraint" destination="y5s-Ke-1h9" id="7Nm-rH-79P"/>
                        <outlet property="progressContainer" destination="mxC-rO-Y1G" id="0XC-AY-Ylj"/>
                        <outlet property="progressLabel" destination="0vh-K7-ewe" id="3mv-cs-ZyM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nKr-MG-DDn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2369.5652173913045" y="20.758928571428569"/>
        </scene>
        <!--Result View Controller-->
        <scene sceneID="NX8-VC-ucN">
            <objects>
                <viewController storyboardIdentifier="ResultViewController" id="ITg-8i-hIC" customClass="ResultViewController" customModule="RPSLS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="s88-Lv-UKy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rock" translatesAutoresizingMaskIntoConstraints="NO" id="MAy-1b-ygE">
                                <rect key="frame" x="143" y="224" width="128" height="128"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rock" translatesAutoresizingMaskIntoConstraints="NO" id="Urh-Mf-ygQ">
                                <rect key="frame" x="143" y="554" width="128" height="128"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You won" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q3N-MT-tx9">
                                <rect key="frame" x="20" y="432" width="374" height="42"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="35"/>
                                <color key="textColor" white="0.33333333329999998" alpha="0.90000000000000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="719-Kk-8sa">
                                <rect key="frame" x="20" y="482" width="374" height="42"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="35"/>
                                <color key="textColor" white="0.33333333329999998" alpha="0.90000000000000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xwp-EU-H0O">
                                <rect key="frame" x="20" y="81" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="xwp-EU-H0O" secondAttribute="height" multiplier="1:1" id="HA2-3O-Esz"/>
                                    <constraint firstAttribute="width" constant="30" id="Q3Y-8K-2f8"/>
                                </constraints>
                                <state key="normal" image="retry"/>
                                <connections>
                                    <action selector="didTapRetry:" destination="ITg-8i-hIC" eventType="touchUpInside" id="Lhm-2p-S8g"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oZI-0K-Mzw">
                                <rect key="frame" x="20" y="382" width="374" height="42"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="35"/>
                                <color key="textColor" white="0.33333333329999998" alpha="0.90000000000000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OJX-NQ-5cx">
                                <rect key="frame" x="73" y="86" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="3Bu-vY-db8"/>
                                    <constraint firstAttribute="width" secondItem="OJX-NQ-5cx" secondAttribute="height" multiplier="1:1" id="iiR-Su-Bpa"/>
                                </constraints>
                                <state key="normal" image="close"/>
                                <connections>
                                    <action selector="didTapClose:" destination="ITg-8i-hIC" eventType="touchUpInside" id="VwF-fM-pD2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="OJX-NQ-5cx" firstAttribute="leading" secondItem="xwp-EU-H0O" secondAttribute="trailing" constant="23" id="0G5-hd-Bld"/>
                            <constraint firstItem="q3N-MT-tx9" firstAttribute="centerY" secondItem="AYD-PH-kD2" secondAttribute="centerY" id="1US-za-FR1"/>
                            <constraint firstItem="AYD-PH-kD2" firstAttribute="trailing" secondItem="q3N-MT-tx9" secondAttribute="trailing" constant="20" id="1bA-dt-ur9"/>
                            <constraint firstItem="q3N-MT-tx9" firstAttribute="leading" secondItem="AYD-PH-kD2" secondAttribute="leading" constant="20" id="5Ju-dI-eEP"/>
                            <constraint firstItem="q3N-MT-tx9" firstAttribute="centerX" secondItem="AYD-PH-kD2" secondAttribute="centerX" id="AD7-P3-694"/>
                            <constraint firstItem="719-Kk-8sa" firstAttribute="leading" secondItem="AYD-PH-kD2" secondAttribute="leading" constant="20" id="ASy-4d-h8s"/>
                            <constraint firstItem="Urh-Mf-ygQ" firstAttribute="centerX" secondItem="AYD-PH-kD2" secondAttribute="centerX" id="B9p-jz-A7V"/>
                            <constraint firstItem="oZI-0K-Mzw" firstAttribute="leading" secondItem="AYD-PH-kD2" secondAttribute="leading" constant="20" id="Cie-vG-jrj"/>
                            <constraint firstItem="AYD-PH-kD2" firstAttribute="trailing" secondItem="719-Kk-8sa" secondAttribute="trailing" constant="20" id="EDx-tO-bVj"/>
                            <constraint firstItem="Urh-Mf-ygQ" firstAttribute="top" secondItem="q3N-MT-tx9" secondAttribute="bottom" constant="80" id="JsN-2O-DuJ"/>
                            <constraint firstItem="xwp-EU-H0O" firstAttribute="top" secondItem="AYD-PH-kD2" secondAttribute="top" constant="37" id="M8d-GX-Rj6"/>
                            <constraint firstItem="OJX-NQ-5cx" firstAttribute="top" secondItem="AYD-PH-kD2" secondAttribute="top" constant="42" id="SOq-YF-LLq"/>
                            <constraint firstItem="719-Kk-8sa" firstAttribute="top" secondItem="q3N-MT-tx9" secondAttribute="bottom" constant="8" id="ZkS-GR-cIb"/>
                            <constraint firstItem="q3N-MT-tx9" firstAttribute="top" secondItem="MAy-1b-ygE" secondAttribute="bottom" constant="80" id="cnK-b6-VKk"/>
                            <constraint firstItem="xwp-EU-H0O" firstAttribute="leading" secondItem="AYD-PH-kD2" secondAttribute="leading" constant="20" id="kKd-fF-9b4"/>
                            <constraint firstItem="MAy-1b-ygE" firstAttribute="centerX" secondItem="AYD-PH-kD2" secondAttribute="centerX" id="mI5-Jb-F1b"/>
                            <constraint firstItem="q3N-MT-tx9" firstAttribute="top" secondItem="oZI-0K-Mzw" secondAttribute="bottom" constant="8" id="rwe-f5-CDv"/>
                            <constraint firstItem="AYD-PH-kD2" firstAttribute="trailing" secondItem="oZI-0K-Mzw" secondAttribute="trailing" constant="20" id="w7G-Lb-cNe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="AYD-PH-kD2"/>
                    </view>
                    <connections>
                        <outlet property="closeButton" destination="OJX-NQ-5cx" id="WP6-cn-yBh"/>
                        <outlet property="computerImageView" destination="MAy-1b-ygE" id="Yxq-lA-xkz"/>
                        <outlet property="computerScore" destination="oZI-0K-Mzw" id="vkZ-wI-WJc"/>
                        <outlet property="playerImageView" destination="Urh-Mf-ygQ" id="lqH-9M-N1d"/>
                        <outlet property="playerScore" destination="719-Kk-8sa" id="yIF-cO-IJl"/>
                        <outlet property="resultLabel" destination="q3N-MT-tx9" id="2rN-fg-fjM"/>
                        <outlet property="retryButton" destination="xwp-EU-H0O" id="QQf-Ra-chh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fyB-jC-RLI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3166.666666666667" y="20.758928571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="c2R-aK-QRb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="HSk-bH-U2s" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="WBV-1L-2AH">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ndq-FJ-xw4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z0L-0u-U3l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="47.826086956521742" y="20.758928571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="close" width="128" height="128"/>
        <image name="retry" width="128" height="128"/>
        <image name="rock" width="128" height="128"/>
    </resources>
</document>
